# print("강한친구 대한육군\n강한친구 대한육군")
#
# a=int(input())
# b=int(input())
# print(a%10*b)
# print(a//10%10*b)
# print(a//10//10*b)
# print(a*b)
#
# a='hobby'
# print(a.count('b'))
#
# b='python is the best choice'
# print(b.find('b'))
#
# c=(life is too short)
# print(c.index('t'))
#
# print(",".join('aced'))
#
# d="hi"
# print(d.upper())
#
# e="HI"
# print(e.lower())
#
# f="hi"
# print(f)
# print(f.rstrip())
#
# g="hi"
# print(g.lstrip())
#
# h="hi"
# print(h.strip())
#
# i="life is too short"
# print(i.replace("life", "your leg"))
#
# j="life is too short"
# print(j.split())
#
# k="a:b:c:d"
# print(k.split(":"))
#
# ticker="btc_krw"
# print(ticker.upper())
#
# print(ticker.split("_"))
#
# data="039490"
# print(data.restrip())
#  print(data.strip())
#
# a=int(input())
# b=int(input())
# if a>b:
#     print("a는 b보다 크다")
#
# =(대입)
# ==(같지 않다)
# >=, <= (방향에 따라서 크거나 같다, 작거나 같다.)
#
# and (조건이 모두 참일 때 참이 된다.)
# a=6
# b=4
# if a%2==0 and b%2==0
#     print("a와b는 짝수다.")
#
# or(조건 중 하나만 참이면 참이 된다.)
# not(조건이 거짓이면 참이다.)
#
# a=2
# b=7
# if (a+b>8):
# pass
# print("a와 b의 합은 8보다 크다.")
#
# if a>b












